.live-2d-view {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
}

.live-2d-canvas {
  position: absolute;
  left: -150px;
  top: -25px;
  height: 500px;
  width: 500px;

  .live2d-model {
    width: 100%;
    height: 100%;
  }
}
